% muitoolbox training exercise input text


% TideParams prompts+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

{'Duration (d)',...
		   'Time interval (mins)',...
		   'Mean tide level (mOD)',...
		   'Tidal amplitude (m)',...
		   'Elevation phase (deg)',...
		   'Velocity amplitude (m/s)',...
		   'Velocity phase (deg)',...
		   'M2 tidal amplitude (m)',...
		   'S2 tidal amplitude (m)',...
		   'O1 tidal amplitude (m)'};

% TideParams variables++++++++++++++++++++++++++++++++++++++++++++++++++++++++

		Duration 	%duration (days)
		Tinterval 	%time interrval for simulation (mins)
		z0 		%mean tidel level to ordnance datum (mOD)
		TidalAmp	%tidal elevation amplitude (m)
		ElevPhase 	%phase of elevation (ie k.x) (rads)
		VelocityAmp 	%tidal velocity amplitude (m/s)
		VelocityPhase 	%phase of velocity (ie k.x+phi) (rads)
		aM2 		%M2 tidal amplitude (m)
		aS2		%S2 tidal amplitude (m)
		aO1 		%O1 tidal amplitude (m) 

% Modifications to TideModel.runModel+++++++++++++++++++++++++++++++++++++++++

%--------------------------------------------------------------------------
% Model code <<INSERT MODEL CODE or CALL MODEL>>
%--------------------------------------------------------------------------
		inp = mobj.Inputs.TideParams; 
		res = simple_tide(inp);
		%now assign results to object properties 
		loce = feature('Locale');
		if contains(loce.time,'en')      %check for English language os setting
			modeltime = seconds(res.t);  %durataion data for rows
			modeltime.Format = 'd';
		else
			modeltime = res.t/3600/24;       %save as double in days
		end
%--------------------------------------------------------------------------
% Assign model output to a dstable using the defined dsproperties meta-data
%-------------------------------------------------------------------------- 
		%each variable should be an array in the 'results' cell array
		%if model returns single variable as array of doubles, use {results}
		res = struct2cell(res);
		dst = dstable(res{2:end},'RowNames',modeltime,'DSproperties',dsp);
%--------------------------------------------------------------------------
% Save results
%-------------------------------------------------------------------------- 
		%assign metadata about model
		dst.Source = metaclass(obj).Name;
		dst.MetaData = sprintf('Model run for %d days',inp.Duration);
		%save results
		setDataSetRecord(obj,mobj.Cases,dst,'model');
		getdialog('Run complete');
	end

%TideModel DSproperties definition+++++++++++++++++++++++++++++++++++++++++++++++

		dsp.Variables = struct(... 
			'Name',{'h','uV','uH'},...
			'Description',{'Elevation','Vertical velocity',...
			'Horizontal velocity'},...
			'Unit',{'mAD','m/s','m/s'},...
			'Label',{'Elevation (mOD)','Velocity (m/s)','Velocity (m/s)'},...
			'QCflag',{'model','model','model'}); 
		dsp.Row = struct(...
			'Name',{'Time'},...
			'Description',{'Time'},...
			'Unit',{'d'},...
			'Label',{'Time (d)'},...
			'Format',{'d'}); 
		dsp.Dimensions = struct(... 
			'Name',{''},...
			'Description',{''},...
			'Unit',{''},...
			'Label',{''},...
			'Format',{''}); 
